POSTGRES_PASSWORD="password"
POSTGRES_WEBSERVER_USERNAME="webserver"
POSTGRES_WEBSERVER_PASSWORD="password"
POSTGRES_AUTHSERVER_USERNAME="authserver"
POSTGRES_AUTHSERVER_PASSWORD="password"
KC_BOOTSTRAP_ADMIN_USERNAME="admin"
KC_BOOTSTRAP_ADMIN_PASSWORD="admin"
